# Spring Config
SPRING_PROFILES_ACTIVE=dev
WSL_HOST_IP=172.17.122.117

#  OAuth Goolge
GOOGLE_CLIENT_ID=233822367854-v587u7j7n8d106ongut3en6eepnfrtkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
JWT_SECRET=Y2hvcHBhLWRvbnQtYml0ZS1tZS1zcHJpbmctYm9vdC1qd3QtdGVzdC1zZWNyZXQta2V5LWNob3BwYS1kb250LWJpdGUtbWUtc3ByaW5nLWJvb3Qtand0LXRlc3Qtc2VjcmV0LWtleQo=

# Elasticsearch
ES_HOST=172.17.122.117
ES_PORT=9200
ES_USER=elastic
ES_PASS=w2p5gUlV_cB-IpAY9BNp
ES_KEY_PASS=tjrgus00!

# db
DB_HOST=172.17.122.117
DB_PORT=3306
DB_USER=root
DB_PASS=tjrgus00!

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# API
SEOUL_API_KEY=4557477671736d64363476635a6753