oauth:
  google:
    clientId: 233822367854-v587u7j7n8d106ongut3en6eepnfrtkh.apps.googleusercontent.com
    clientSecret: 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
    redirectUri: http://localhost:8080/signup/sociallogin/google
    tokenUri: https://oauth2.googleapis.com/token
    resourceUri: https://www.googleapis.com/oauth2/v2/userinfo

jwt:
  secretKey: Y2hvcHBhLWRvbnQtYml0ZS1tZS1zcHJpbmctYm9vdC1qd3QtdGVzdC1zZWNyZXQta2V5LWNob3BwYS1kb250LWJpdGUtbWUtc3ByaW5nLWJvb3Qtand0LXRlc3Qtc2VjcmV0LWtleQo=
  header: Authorization
  expirationTimeMillis : 86400000