oauth:
  google:
    clientId: 233822367854-v587u7j7n8d106ongut3en6eepnfrtkh.apps.googleusercontent.com
    clientSecret: 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
    redirectUri: http://localhost:8080/signup/sociallogin/google
    tokenUri: https://oauth2.googleapis.com/token
    resourceUri: https://www.googleapis.com/oauth2/v2/userinfo

jwt:
  secretKey: Y2hvcHBhLWRvbnQtYml0ZS1tZS1zcHJpbmctYm9vdC1qd3QtdGVzdC1zZWNyZXQta2V5LWNob3BwYS1kb250LWJpdGUtbWUtc3ByaW5nLWJvb3Qtand0LXRlc3Qtc2VjcmV0LWtleQo=
  header: Authorization
  expirationTimeMillis: 86400000


openApi:
  seoul: ## https://data.seoul.go.kr/dataList/OA-16094/S/1/datasetView.do?tab=A
    key: 4557477671736d64363476635a6753
    url: http://openapi.seoul.go.kr:8088
    serviceName: LOCALDATA_072404
    jsonUrl: http://openapi.seoul.go.kr:8088/4557477671736d64363476635a6753/json/LOCALDATA_072404


es:
  url: 172.17.122.117
  port: 9200
  username: elastic
  password: w2p5gUlV_cB-IpAY9BNp
  keystore:
    path: classpath:elastisearch.p12
    password: tjrgus00!